
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Fist
  rotate: false
  xy: 789, 185
  size: 228, 202
  orig: 228, 202
  offset: 0, 0
  index: -1
Back Shoe
  rotate: false
  xy: 129, 12
  size: 194, 95
  orig: 194, 95
  offset: 0, 0
  index: -1
Back Shoe finger
  rotate: false
  xy: 494, 603
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
Back Shoe talon
  rotate: false
  xy: 494, 506
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
Back Thigh
  rotate: true
  xy: 777, 698
  size: 203, 245
  orig: 203, 245
  offset: 0, 0
  index: -1
Front Shoe
  rotate: true
  xy: 325, 5
  size: 140, 156
  orig: 140, 156
  offset: 0, 0
  index: -1
Front Thigh
  rotate: true
  xy: 244, 490
  size: 185, 248
  orig: 185, 248
  offset: 0, 0
  index: -1
Front Tibia
  rotate: false
  xy: 624, 767
  size: 151, 255
  orig: 151, 255
  offset: 0, 0
  index: -1
Front shoulder
  rotate: false
  xy: 624, 150
  size: 163, 237
  orig: 163, 237
  offset: 0, 0
  index: -1
Kick Shoe
  rotate: false
  xy: 483, 13
  size: 293, 132
  orig: 293, 132
  offset: 0, 0
  index: -1
Kick Tibia
  rotate: false
  xy: 778, 903
  size: 240, 119
  orig: 240, 119
  offset: 0, 0
  index: -1
Kick Trunk
  rotate: false
  xy: 2, 480
  size: 240, 542
  orig: 240, 542
  offset: 0, 0
  index: -1
Kick thigh
  rotate: false
  xy: 778, 4
  size: 237, 144
  orig: 237, 144
  offset: 0, 0
  index: -1
Pelvis
  rotate: true
  xy: 624, 534
  size: 231, 149
  orig: 231, 149
  offset: 0, 0
  index: -1
Shirt neck
  rotate: false
  xy: 2, 2
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 109
  size: 281, 369
  orig: 281, 369
  offset: 0, 0
  index: -1
Trunk Down
  rotate: true
  xy: 285, 147
  size: 341, 337
  orig: 341, 337
  offset: 0, 0
  index: -1
Trunk UP
  rotate: false
  xy: 244, 677
  size: 341, 345
  orig: 341, 345
  offset: 0, 0
  index: -1
Ulti finger
  rotate: true
  xy: 778, 389
  size: 307, 238
  orig: 307, 238
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Punch
  rotate: false
  xy: 764, 234
  size: 253, 208
  orig: 253, 208
  offset: 0, 0
  index: -1
Back Shoulder
  rotate: false
  xy: 764, 66
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
Back Tibia
  rotate: true
  xy: 2, 2
  size: 127, 270
  orig: 127, 270
  offset: 0, 0
  index: -1
Front Fist
  rotate: false
  xy: 531, 177
  size: 231, 265
  orig: 231, 265
  offset: 0, 0
  index: -1
Front Punch
  rotate: false
  xy: 315, 157
  size: 214, 285
  orig: 214, 285
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 131
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
